회사 장비 소스코드 주소 전달드립니다.

ssh://vital-water@192.168.0.20:/home/vital-water/repo/tvws.git
(git clone ssh://vital-water@192.168.0.20:/home/vital-water/repo/tvws.git)

git clone ssh://vital-water@192.168.0.20:/home/vital-water/repo/tvws.git
git clone ssh://vital-water@1eon.nzia.net:/home/vital-water/repo/tvws.git
패스워드 
Adminnzia4$3#2@1!

target/linux/nct11af_imx6ull/def_nct11af 
nct11af 디렉터리 수정

package
 / nct11af -> tvws 및 엔지아 어플리케이션 
 / feed -> webUI 
 / hwm -> tvws 드라이버

ssh-keygen -t ed25519 -C "wisdom@nzia.kr"
ssh-copy-id wisdom@192.168.0.20
ssh wisdom@192.168.0.20
pw : 5763

ssh wisdom@192.168.0.20

ssh://vital-water@192.168.0.20:/home/vital-water/repo/tvws.git
(git clone ssh://vital-water@192.168.0.20:/home/vital-water/repo/tvws.git)


git clone ssh://vital-water@192.168.0.20:/home/vital-water/repo/tvws.git
git clone tvws-server:/home/vital-water/repo/tvws.git
패스워드 
Adminnzia4$3#2@1!

target/linux/nct11af_imx6ull/def_nct11af

target/linux/nct11af_imx6ull/def_nct11af 
nct11af 디렉터리 수정

lucas : 

package
 / nct11af -> tvws 및 엔지아 어플리케이션 
 / feed -> webUI 
 / hwm -> tvws 드라이버

eon.nzia.net:7303   => 외부 접속 개발서버


ssh -p 7303 vital-water@eon.nzia.net

ssh -p 7303 wisdom@eon.nzia.net

ssh -p 7303 wisdom@eon.nzia.net:/home/wisdom/work/tvws

scp -P 7303 vital-water@eon.nzia.net:/home/vital-water/repo/tvws.tar.gz .
scp -P 7303 -r vital-water@eon.nzia.net:/home/vital-water/repo/tvws .


scp -P 7303 id_ed25519.pub_wisdom vital-water@eon.nzia.net:/home/vital-water/.ssh
scp -P 7303 vital-water@eon.nzia.net:/home/vital-water/repo/tvws/README.md .

scp -P 7303 id_ed25519.pub wisdom@eon.nzia.net:/home/wisdom/.ssh
scp -P 7303 id_ed25519 wisdom@eon.nzia.net:/home/wisdom/.ssh
scp -P 7303 wisdom@eon.nzia.net:/home/wisdom/.ssh/id_ed25519 .

mount /dev/mmcblk1p3 /mnt/


make FORCE_UNSAFE_CONFIGURE=1 V=s

make package/nct11af/mil_kcmvp/compile V=s

 cat /etc/os-release :  리눅스 OS 버전정보 알아보기

scp -O \
-o StrictHostKeyChecking=no \
-o UserKnownHostsFile=/dev/null \
-o HostKeyAlgorithms=+ssh-rsa \
-o PubkeyAcceptedAlgorithms=+ssh-rsa \
-r root@192.168.200.254:/nct11af .



scp -P 7303 wisdom@neo.nzia.net:/home/wisdom/work/tvws/buildroot/WSC_IMX6ULL_3425ad5d6.bin .
scp -P 7303 wisdom@neo.nzia.net:/home/wisdom/work/tvws/buildroot/WSC_IMX6ULL_7653708cf.bin .

scp vawing21@192.168.200.189:/c/Users/vawinWSC_IMX6ULL_3425ad5d6.bin .

scp wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/WSC_IMX6ULL_7653708cf.bin .

scp -O \
-o HostKeyAlgorithms=+ssh-rsa \
-o PubkeyAcceptedAlgorithms=+ssh-rsa \
WSC_IMX6ULL_7653708cf.bin \
root@192.168.200.254:/mnt/

tar -xzvf  Release_261Q_imx6ull.img zImage

file Release_261Q_imx6ull.img


ssh -l root -p 22 -o StrictHostKeyChecking=no -o UserKnownHostsFile=NUL -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedAlgorithms=+ssh-rsa 192.168.200.254

커널 부팅이이 안될때 -> 시리얼접속이 안될 때
1. Enter 키를 누루고  env  환경으로 들어간다.
2. printenv image  로 이미지명 확인
3. setenv image  file명으로 이미지 교체
4. saveenv  저장
5. printenv image 로 확인
6. run loadimage
7. run loadfdt
8. bootz ${loadaddr} - ${fdt_addr}


scp -O \
-o HostKeyAlgorithms=+ssh-rsa \
-o PubkeyAcceptedAlgorithms=+ssh-rsa \
WSC_IMX6ULL_3425ad5d6.bin \
root@192.168.200.254:/mnt/

scp -O \
-o HostKeyAlgorithms=+ssh-rsa \
-o PubkeyAcceptedAlgorithms=+ssh-rsa \
WSC_IMX6ULL_1b3c6106b.bin \
root@192.168.10.254:/mnt/

scp \
-o HostKeyAlgorithms=+ssh-rsa \
-o PubkeyAcceptedAlgorithms=+ssh-rsa \
-P 7303 wisdom@neo.nzia.net:/home/wisdom/work/tvws/buildroot/WSC_IMX6ULL_7653708cf.bin .


ssh -o HostKeyAlgorithms=+ssh-rsa \
    -o PubkeyAcceptedAlgorithms=+ssh-rsa \
    root@192.168.200.254

ssh -o HostKeyAlgorithms=+ssh-rsa \
    -o PubkeyAcceptedAlgorithms=+ssh-rsa \
    root@192.168.10.254

ssh -o HostKeyAlgorithms=+ssh-rsa \
    -o PubkeyAcceptedAlgorithms=+ssh-rsa \
    root@192.168.0.225

ssh -o HostKeyAlgorithms=+ssh-rsa \
    -o PubkeyAcceptedAlgorithms=+ssh-rsa \
    -p 2222 root@192.168.0.225

ssh wisdo@192.168.200.189  를 거쳐서

scp \
  -o HostKeyAlgorithms=+ssh-rsa \
  -o PubkeyAcceptedAlgorithms=+ssh-rsa \
  wisdom@neo.nzia.net:/home/wisdom/work/tvws/buildroot/WSC_IMX6ULL_b4d1fdc91.bin .

scp -o HostKeyAlgorithms=+ssh-rsa  -o PubkeyAcceptedAlgorithms=+ssh-rsa wisdom@neo.nzia.net:/home/wisdom/work/tvws/buildroot/WSC_IMX6ULL_b4d1fdc91.bin .
scp wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/WSC_IMX6ULL_b4d1fdc91.bin .
scp wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/WSC_IMX6ULL_b34f287be.bin .
scp wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/WSC_IMX6ULL_cbbd423c1.bin .
scp wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/WSC_IMX6ULL_cbaae998d.bin .
scp wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/zImage_KC2 .

scp wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/target/linux/nct11af_imx6ull/def_nct11af/script/tvwsDB/KR/*.* .

scp wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/bin/packages/arm_cortex-a9_neon/base/system_manager_1.0-1_arm_cortex-a9_neon.ipk .
tar -xzf system_manager_1.0-1_arm_cortex-a9_neon.ipk
tar -xzf data.tar.gz
gdbserver :1234 ./usr/bin/system_manager
scp wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/build_dir/target-arm_cortex-a9+neon_glibc_eabi/gdb-8.1.1/ipkg-install/usr/bin/gdbserver .

scp id_rsa wisdom@192.168.0.20:/home/wisdom/.ssh/.

make clean
make BUILD_DEBUG=1 BUILD_STRIPPING=0
~/work/tvws/buildroot/build_dir/target-arm_cortex-a9+neon_glibc_eabi/system_manager/
~/work/tvws/buildroot/build_dir/target-arm_cortex-a9+neon_glibc_eabi/system_manager/system_manager
scp wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/build_dir/target-arm_cortex-a9+neon_glibc_eabi/system_manager/system_manager .
./gdbserver :1234 ./system_manager model=ws20 mode=master
./gdbserver :1234 ./system_manager model=ws20 mode=slave
(gdb) target remote 192.168.0.212:1234
(gdb) file /home/wisdom/work/tvws/buildroot/build_dir/target-arm_cortex-a9+neon_glibc_eabi/system_manager/system_manager
(gdb) directory /home/wisdom/work/tvws/buildroot/package/nct11af/system_manager/src/
(gdb) file /home/wisdom/work/tvws/buildroot/build_dir/target-arm_cortex-a9+neon_glibc_eabi/system_manager/system_manager
(gdb) target remote 192.168.0.212:1234

scp \
  -P 2222 \
  -o HostKeyAlgorithms=+ssh-rsa \
  -o PubkeyAcceptedAlgorithms=+ssh-rsa \
  WSC_IMX6ULL_e028d04f0.bin \
  root@192.168.0.225:/nct11at

scp -O \
  -P 2222 \
  -o HostKeyAlgorithms=+ssh-rsa \
  -o PubkeyAcceptedAlgorithms=+ssh-rsa \
  WSC_IMX6ULL_e028d04f0.bin \
  root@192.168.0.225:/nct11at

scp -O \
  -o HostKeyAlgorithms=+ssh-rsa \
  -o PubkeyAcceptedAlgorithms=+ssh-rsa \
  WSC_IMX6ULL_e028d04f0.bin \
  root@192.168.0.225:/nct11af/.

make -j1 V=s

script  갱신 시 경로
~/work/tvws/buildroot/target/linux/nct11af_imx6ull/def_nct11af
make_def_config.sh 스크립트 묶는 파일
묶은 파일은
~/work/tvws/buildroot/target/linux/nct11af_imx6ull/def_nct11af/nct11af_bs$
경로에
최종 : 모이는 곳
~/work/tvws/buildroot/target/linux/nct11af_imx6ull/base-files

빌드전에 타임스템프 마추기
find . -type f -exec touch {} +

가장 안정적인 방법 (전문가 팁)
export FORCE_UNSAFE_CONFIGURE=1
또는
touch configure.ac

페키지 빌드 명령어
make package//compile V=s -j 1
생성된 경로
~/work/tvws/buildroot/build_dir/target-arm_cortex-a9+neon_glibc_eabi

find . -name bms -exec ls -ld {} \;

docker cp openwrt16:/home/builder/work/tvws/buildroot/WSC_IMX6ULL_1b3c6106b.bin /mnt/c/Users/vawin/Desktop/


arp  -a 명령어

rtsp://IP:port/url : 기본:554

url : profile2/media.smp

ID : admin
PW : Admin1@3$

scp gdbserver_8.1.1-1_arm_cortex-a9_neon.ipk root@192.168.0.209:/tmp

scp \
  -o HostKeyAlgorithms=+ssh-rsa \
  -o PubkeyAcceptedAlgorithms=+ssh-rsa \
  gdbserver_8.1.1-1_arm_cortex-a9_neon.ipk root@192.168.0.209:/tmp


Development  ---> 
    <*> gdb
    <*> gdbserver
make package/gdb/compile V=s
파일생성위치-
bin/packages/<arch>/base/gdbserver_*.ipk
복사
scp gdbserver_8.1.1-1_arm_cortex-a9_neon.ipk root@192.168.0.209:/tmp
설치하기--
cd /nct11af
cp /tmp/gdbserver_8.1.1-1_arm_cortex-a9_neon.ipk .
tar -xzf gdbserver_8.1.1-1_arm_cortex-a9_neon.ipk
tar -xzf data.tar.gz
chmod +x ./usr/bin/gdbserver

5076 root  3872 S<  /usr/bin/kcmvp_key_manager

openwrt gdbserver 실행 
/nct11af/gdbserver :1234 --attach 5076

- 실행파일 찾기
find . -name kcmvp_key_manager -exec ls -ld {} \;

wisdom@GrayMatter:~/work/tvws/buildroot$ file build_dir/target-arm_cortex-a9+neon_glibc_eabi/kcmvp_key_manager/bin/kcmvp_key_manager 
build_dir/target-arm_cortex-a9+neon_glibc_eabi/kcmvp_key_manager/bin/kcmvp_key_manager: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, not stripped

not stripped

gdb  찾기
find staging_dir/toolchain-* -type f -name "*gdb"
find staging_dir/toolchain-* -type f -name "*gdb"

wisdom@GrayMatter:~/work/tvws/buildroot$ find staging_dir -name "*gdb" 
staging_dir/toolchain-arm_cortex-a9+neon_gcc-7.3.0_glibc_eabi/bin/arm-openwrt-linux-gdb staging_dir/toolchain-arm_cortex-a9+neon_gcc-7.3.0_glibc_eabi/bin/arm-openwrt-linux-gnueabi-gdb staging_dir/target-arm_cortex-a9+neon_glibc_eabi/root-nct11af_imx6ull/usr/bin/gdb
찾은 디버거
staging_dir/toolchain-arm_cortex-a9+neon_gcc-7.3.0_glibc_eabi/bin/arm-openwrt-linux-gdb

디버거로 실행파일 디버거 실행
staging_dir/toolchain-arm_cortex-a9+neon_gcc-7.3.0_glibc_eabi/bin/arm-openwrt-linux-gdb \
build_dir/target-arm_cortex-a9+neon_glibc_eabi/kcmvp_key_manager/bin/kcmvp_key_manager

(gdb) target remote 192.168.0.209:1234
(gdb) bt
(gdb) continue
(gdb) set sysroot staging_dir/target-arm_cortex-a9+neon_glibc_eabi


scp -O \
-o StrictHostKeyChecking=no \
-o UserKnownHostsFile=/dev/null \
-o HostKeyAlgorithms=+ssh-rsa \
-o PubkeyAcceptedAlgorithms=+ssh-rsa \
-r root@192.168.0.236:/nct11af .

scp \
  -o HostKeyAlgorithms=+ssh-rsa \
  -o PubkeyAcceptedAlgorithms=+ssh-rsa \
   WSC_IMX6ULL_b4d1fdc91.bin root@192.168.0.208:/nct11af/

scp \
  -o HostKeyAlgorithms=+ssh-rsa \
  -o PubkeyAcceptedAlgorithms=+ssh-rsa \
   WSC_IMX6ULL_b4d1fdc91.bin root@192.168.0.208:/nct11af/

scp -o HostKeyAlgorithms=+ssh-rsa \
    WSC_IMX6ULL_b4d1fdc91.bin root@192.168.0.250:/nct11af/


python /bin/testscript.py cpe nct11af1 All 30 ping-t through-t


37.5860
126.8172

36.37450
127.31873

/home/wisdom/work/tvws/buildroot/staging_dir/toolchain-arm_cortex-a9+neon_gcc-7.3.0_glibc_eabi/bin/arm-openwrt-linux-gnueabi-gdb /home/wisdom/work/tvws/buildroot/build_dir/target-arm_cortex-a9+neon_glibc_eabi/system_manager/system_manager
export PATH=$PATH:/home/wisdom/work/tvws/buildroot/staging_dir/toolchain-arm_cortex-a9+neon_gcc-7.3.0_glibc_eabi/bin
export PATH=$PATH:/home/wisdom/work/tvws/buildroot/build_dir/target-arm_cortex-a9+neon_glibc_eabi/system_manager/
/home/wisdom/work/tvws/buildroot/build_dir/target-arm_cortex-a9+neon_glibc_eabi/system_manager/system_manager
arm-openwrt-linux-gnueabi-gdb system_manager

scp wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/build_dir/toolchain-arm_cortex-a9+neon_gcc-7.3.0_glibc_eabi/gdb-8.1.1/gdb/gdbserver .

scp -r wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/package/nct11af/system_manager .

scp wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/WSC_IMX6ULL_15c1aa48e.bin .

target remote 192.168.0.213:1234

make package/nct11af/system_manager/compile V=s

scp wisdom@192.168.0.20:/home/wisdom/work/tvws/buildroot/build_dir/target-arm_cortex-a9+neon_glibc_eabi/system_manager/system_manager .

./gdbserver :1234 ./system_manager model=ws20 mode=master
./gdbserver :1234 ./system_manager model=ws20 mode=slave


scp nzia@192.168.0.253:2222/home/wisdom/work/tvws/buildroot/WSC_IMX6ULL_15c1aa48e.bin .


